kotlin.code.style=official
org.gradle.jvmargs=-Xmx12g -XX:+UseParallelGC

# main
kotlinVersion = 2.0.0
kotlinSerializationVersion = 1.7.0

# test
junitVersion = 5.10.2
jqwikVersion = 1.8.4

# quality
detektVersion = 1.23.6
jacocoVersion = 0.8.12
daVersion = 1.32.0