kotlin.code.style=official
org.gradle.jvmargs=-Xmx12g

# main
kotlinVersion = 1.9.22
kotlinSerializationVersion = 1.6.2

# test
junitVersion = 5.10.2
jqwikVersion = 1.8.2

# quality
detektVersion = 1.23.5
daVersion = 1.29.0