kotlin.code.style=official
org.gradle.jvmargs=-Xmx12g -XX:MaxPermSize=4g

# main
kotlinVersion = 1.9.21
kotlinSerializationVersion = 1.6.2

# test
junitVersion = 5.10.1
jqwikVersion = 1.8.2

# quality
detektVersion = 1.23.4
daVersion = 1.27.0