kotlin.code.style=official
org.gradle.jvmargs=-Xmx12g -XX:+UseParallelGC

# main
kotlinVersion = 2.1.21
kotlinSerializationVersion = 1.8.1

# test
junitVersion = 5.13.4
jqwikVersion = 1.9.3
jimfsVersion = 1.3.0

# quality
detektVersion = 1.23.8
jacocoVersion = 0.8.13
daVersion = 2.18.0
bcvVersion = 0.17.0