kotlin.code.style=official
org.gradle.jvmargs=-Xmx12g -XX:+UseParallelGC

# main
kotlinVersion = 2.1.21
kotlinSerializationVersion = 1.8.0

# test
junitVersion = 5.11.4
jqwikVersion = 1.9.2

# quality
detektVersion = 1.23.7
jacocoVersion = 0.8.12
daVersion = 1.32.0
bcvVersion = 0.17.0