kotlin.code.style=official
org.gradle.jvmargs=-Xmx12g -XX:+UseParallelGC

# main
kotlinVersion = 1.9.23
kotlinSerializationVersion = 1.6.3

# test
junitVersion = 5.10.2
jqwikVersion = 1.8.4

# quality
detektVersion = 1.23.6
jacocoVersion = 0.8.12
daVersion = 1.30.0