public final class eu/pieland/delta/Delta {
	public static final field INSTANCE Leu/pieland/delta/Delta;
	public static final fun create (Ljava/nio/file/Path;Ljava/nio/file/Path;Ljava/nio/file/Path;)Ljava/nio/file/Path;
	public static final fun create (Ljava/nio/file/Path;Ljava/nio/file/Path;Ljava/nio/file/Path;I)Ljava/nio/file/Path;
	public static final fun create (Ljava/nio/file/Path;Ljava/nio/file/Path;Ljava/nio/file/Path;II)Ljava/nio/file/Path;
	public static final fun create (Ljava/nio/file/Path;Ljava/nio/file/Path;Ljava/nio/file/Path;IILkotlin/jvm/functions/Function1;)Ljava/nio/file/Path;
	public static synthetic fun create$default (Ljava/nio/file/Path;Ljava/nio/file/Path;Ljava/nio/file/Path;IILkotlin/jvm/functions/Function1;ILjava/lang/Object;)Ljava/nio/file/Path;
	public static final fun patch (Ljava/util/zip/ZipInputStream;Ljava/nio/file/Path;)Ljava/nio/file/Path;
}

public abstract class eu/pieland/delta/HashAlgorithm : java/lang/Enum {
	public static final field CRC32 Leu/pieland/delta/HashAlgorithm;
	public static final field SHA_1 Leu/pieland/delta/HashAlgorithm;
	public synthetic fun <init> (Ljava/lang/String;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public abstract fun computeHash (Ljava/nio/file/Path;)Ljava/lang/String;
	public static fun getEntries ()Lkotlin/enums/EnumEntries;
	public static fun valueOf (Ljava/lang/String;)Leu/pieland/delta/HashAlgorithm;
	public static fun values ()[Leu/pieland/delta/HashAlgorithm;
}

